apiVersion: v1
clusters:
- name: game-server-provider
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1EVXhOakV6TURBek5Gb1hEVE14TURVeE5qRXpNREF6TkZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTlVmCkQ3c3cyaENaRFR5Y1RIQnpRUlVTSXl0SlRWclJ1cUM3WDZQTjdZMmNFYldSZXNkb1BVb0JyUWlEdGFoVHdoUGEKNDJUL3R6enA0aS9BMDVrRDVtZGdTMmw4WXZiM1NpZDh0S0pxWU5QcmxkRVp6Z0hQV0JFSmE4eElETDlDSEg1bgptSi9HVmd2THRPL1VQZ3hhTDVDNzVuTE5sZ0VRcE9BaDdaSDZmRWp6Z3JXTlpBQi9mV1N4L3lPaGhEZzU1a2Z2CkdkYVUvVUpXUGdKMUZFakxGZC8rNUVpWlVGVFJ3SDNuTFRVdC8ySUV2Lzc1cExrYmZ6aWRyY242L1BEb2t0L2kKci9FSkJacHRXaTJwMHZEWldyT3NiU1B5M2lPc0JQeW1QK3NjRUJEQWd3Rmo2dmJoYVQ3dUlBMDhYczdES2Z5Kwp1VlNXVVd0Ykc3aUF3S3VVN3QwQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZNV0lBdlVvczhleS9YVEdxVlc0M3BQc1pxRzNNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCOXFwcTM3UXFwSWl2QXF5YTZieDd5dUxoNHlJMVgyajkrV0prUkxFdm83bU5aVUxobgp0dEJVTVh0UlZ6YklweDFhNUtHVDVmaHhjOU5MS2hHOE92NU5CMk5XYTlPZ0RTeTN6ZWlTZlpobE4raGdHeElOCmNaWFBjaEpobGpQUFpxSDJKRWRxV1ozZW5KTHpoNlplYUZKakhEU1JhRU5UOWFiQjRPM0kwTFpvZUhOWFBxNXoKQW41QXlEYzNDa1c2ak80aXdKbzRqMTI0NFpWSER4Rkloc2dlOHZrY2lXazJ4cnpGUlpYUEhzbFJrQ2ZqNko4QwpWTG1MY3JhSEcxUVV6TWhka1NYRHJXd1ZvRTRWQU4ySDMzMGYrWDJoa051VjlnbTE5R3RnN2NsOGNhaE9tTGVNCnNVWlF0TVdtTnQrN1dJaHBCQllmbVRjRUlXeUpXalhqOEU2bgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://58d37269-a355-46cb-9fc7-022da2241231.api.k8s.fr-par.scw.cloud:6443
contexts:
- name: admin@game-server-provider
  context:
    cluster: game-server-provider
    user: game-server-provider-admin
current-context: admin@game-server-provider
kind: Config
preferences: {}
users:
- name: game-server-provider-admin
  user:
    token: s8VlOQ8kymbKYZ5neFegLGQ1KRX1v4NC3P0gSbCroaO649xzicuWHkny