DATABASE = GameServerApi
DATABASE_HOST = gameserver.cwmefuaksght.eu-west-3.rds.amazonaws.com
DATABASE_USER = admin
DATABASE_PORT = 3306
DATABASE_PASSWORD = Ronanbite18
JWT_SECRET = 154,/@yYdjhe)&
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
SECRET_TOKEN = f4ffc46f-4bd6-4322-88d5-9254a29f9dda
ACCESS_TOKEN: SCWNSXWGTEDCJF8Y7SPQ
PROJECT_ID = 5e79d25f-cd16-4bb2-bd63-60b92346ea5d